<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
  }
    .header th{
        border: 1px solid white;
        color:white;
        background-color: orange;
}
    .header th:first-child{
        background-color: red;
}
    .header th:last-child{
        background-color: blue;
}

    .border-row td:last-child span{
        color: blue;
}
    .border-row td:first-child span{
        color: red;
}

    .border-row td{
        border: 1px ridge #c5c5c5;
}
    .border-row sub{
        font-size: 0.7em;
}
    </style>
</head>
<body>
    <table border = 1 style = "width: 500px">
        <thead>   
            <tr class="header">  
                <th >C.nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th>T.Bảy</th>               
             </tr>
             <tr>
                 <td>Sun</td>
                 <td>Mon</td>   
                 <td>Tue</td>
                 <td>Wed</td>
                 <td>Thu</td>
                 <td>Fri</td>
                 <td>Sat</td>
             </tr>
        </thead> 
        
        <tbody class="border-row">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td><span>3</span><sub>15</sub></td>
            </tr> 
            <tr>
                <td><span>4</span><sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>   
                <td>9<sub>21</sub></td>
                <td><span>10</span><sub>22</sub></td>
            </tr>
            <tr>
                <td><span>11</span><sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>   
                <td>16<sub>28</sub></td>
                <td><span>17</span><sub>29</sub></td>
            </tr>
            <tr>
                <td><span>18</span><sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>   
                <td>23<sub>6</sub></td>
                <td><span>24</span><sub>7</sub></td>
            </tr>
            <tr>
                <td><span>25</span><sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>   
                <td>30<sub>13</sub></td>
                <td><span>31</span><sub>14</sub></td>
            </tr>
        </tbody>   
    </table>
</body>
</html>